# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mtdblock7    /system ext4    ro,noatime,nodiratime,noauto_da_alloc  wait
/dev/block/mtdblock5    /cache  ext4    noatime,nodiratime,nosuid,nodev,noauto_da_alloc wait
/dev/block/mtdblock8    /data   ext4    noatime,nodiratime,nosuid,nodev,noauto_da_alloc wait
/dev/block/mmcblk0p1    /sdcard vfat    defaults    defaults
/dev/block/mmcblk0p2    none    swap    sw  defaults
/dev/block/mtdblock6    /kpanic mtd     defaults    defaults
/dev/block/mtdblock2    /boot   mtd     defaults    defaults
/dev/block/mtdblock3    /recovery   mtd     defaults    defaults
/dev/block/mtdblock4    /backup mtd     defaults    defaults
/dev/block/mtdblock1    /kernel mtd     defaults    defaults

# mount point	fstype		device			[device2]
#/sdcard		vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0
#/sd-ext         auto            /dev/block/mmcblk0p2
#/system		ext4		/dev/block/mtdblock8
#/cache		ext4		/dev/block/mtdblock6
#/data		ext4		/dev/block/mtdblock9
#/kpanic		mtd		/dev/block/mtdblock7
#/misc		mtd 		/dev/block/mtdblock1
#/boot		mtd		/dev/block/mtdblock3
#/recovery	mtd		/dev/block/mtdblock4
#/backup		mtd		/dev/block/mtdblock5
#/kernel		mtd		/dev/block/mtdblock2
